spring.application.name=backend
spring.security.user.name=admin
spring.security.user.password=admin
server.servlet.context-path=/business-management/api
app.allowed.origins=https://comarlau.com/business-management/api
